package app

object ExceptionCommand : Exception() {
    override var message = """формат команды не соответствует шаблону:
	[операция] файл_с_исходным_кодом [файл для вывода AST/ASM]

операции:
	без заполнения - без остановок на этапах компиляции
	--dump-tokens — вывести результат работы лексического анализатора
	--dump-ast — вывести AST
	--dump-asm — вывести ассемблер
"""
}